$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #ffffff
$body-bg-color: #271b31
$bg-color: #6844e944
$bg-color-secondary: #2083f53d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #fa5252ab 0%, #0066ff 100%) 